.comment-container
  padding: 0.75rem
  border: 1px solid white
  border-radius: 4px
  margin-bottom: 1rem

  .comment-header
    display: flex
    padding-bottom: 0.3rem
    border-bottom: 1px solid white
    .comment-author
      color: white
    .comment-delete
      margin-left: auto
      a
        color: white
        &:hover
          color: blue
  .comment-body
    margin-top: 0.5rem
    width: 100%
    word-wrap: break-word
    color: white