.footer
  width: 100%
  height: 230px
  background-color: black
  border-top: 1px solid white

.footer-nav-links
  li
    list-style: none
    padding: 10px
    font-size: 20px
    a
      color: white

.footer-social-links
  float: right
  margin: 0
  li
    list-style: none
    padding: 10px
    margin-right: 10px
    display: inline-block
    a > i
      color: white
      font-size: 50px