.nav-item-link
  a
    color: white
    text-decoration: none
    &:hover
      color: blue

  font-size: 20px
  padding: 10px
  margin-right: 25px

.nav-active
  color: blue !important

.dropdown-menu
  a
    color: black

.dropdown-item
  font-size: 20px
  padding: 10px

  &:hover
    color: blue !important
