.text-gotham
  font-family: 'GothamPro', sans-serif
.text-klein
  font-family: 'Klein', sans-serif

.text-12
  font-size: 12px !important
.text-14
  font-size: 14px !important
.text-16
  font-size: 16px !important
.text-18
  font-size: 18px !important
.text-20
  font-size: 20px !important
.text-22
  font-size: 22px !important
.text-24
  font-size: 24px !important
.text-26
  font-size: 26px !important
.text-28
  font-size: 28px !important
.text-30
  font-size: 30px !important
.text-40
  font-size: 40px !important
.text-60
  font-size: 60px !important
.text-80
  font-size: 80px !important
.text-100
  font-size: 100px !important
.text-110
  font-size: 110px !important


.text-w-300
  font-weight: 300 !important
.text-w-400
  font-weight: 400 !important
.text-w-500
  font-weight: 500 !important
.text-w-600
  font-weight: 600 !important
.text-w-700
  font-weight: 700 !important


.mt-100
  margin-top: 100px !important

.py-100
  padding-top: 100px
  padding-bottom: 100px
