.img-main-container
  width: 100%
  height: 2000px
  background-image: image_url('fractal_2.png')
  background-position: center
  background-blend-mode: multiply
  background-color: rgb(0, 246, 255)
  background-repeat: no-repeat