.notify-container
  padding: 1.5rem
  border: 1px solid white
  border-radius: 4px
  margin-bottom: 2rem
  .notify-header
    display: flex
  .notify-date
    color: white
    padding-left: 5px
    padding-right: 5px
    border-bottom: 1px solid white
  .notify-read
    color: white
    padding-left: 5px
    padding-right: 5px
    .red
      color: red
    .blue
      color: blue
  .notify-content, .notify-comment-text
    color: white
    margin-bottom: 10px
    margin-top: 10px
  .notify-content
    padding-bottom: 10px
    border-bottom: 1px solid white
  .notify-links
    a
      margin-left: 2rem
      text-decoration: none
      color: white
      &:hover
        color: blue
    text-align: right
