.post-container
  width: 100%
  padding: 2rem
  margin-top: 2rem
  margin-bottom: 2rem
  color: white !important

  .post-title
    margin-bottom: 1rem
    font-size: 1.5rem
    color: white
    a
      font-size: 1.5rem
      color: white
      text-decoration: none
      &:hover
        color: blue

  .post-img
    margin-bottom: 1rem
    img
      width: 100%
      height: 100%
      border: 1px solid white

  .post-description
    margin-bottom: 1rem
    text-align: justify

  .post-footer
    padding: 0.5rem
    border: 1px solid white
    border-radius: 5px
    font-weight: 500

    .post-user, .post-date
      display: inline-block

    .post-date
      float: right

    .post-user
      a
        text-decoration: none
        color: white
        &:hover
          color: blue

.btn-create-post
  margin-top: 4rem





