.user-card
  margin-bottom: 1rem
  border: 1px solid white
  border-radius: 5px
  padding: 1rem
  display: flex

  .user-avatar
    img
      border: 1px solid white
      width: 10rem
      height: 10rem
  .user-info
    padding: 1.5rem
    width: 100%
    .user-name
      a
        color: white
        font-size: 1.5rem
        text-decoration: none
        &:hover
          color: blue
    .user-social
      color: white
